<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./">Home Page</a></li>
        <li><a href="./about">About Me</a></li>
        <li><a href="./contact-me">Contact Me</a></li>
      </ul>
    </nav>
    <h1>Home Page</h1>
    <p>Welcome to a local server created using Node.Js</p>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        padding: 10px 0 10px 0;
        width: 100%;
        background-color: beige;
      }
      nav ul {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      nav ul li {
        list-style: none;
        border: solid black 2px;
        padding: 5px;
        border-radius: 5px;
      }
      nav ul li:hover {
        color: white;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      h2 {
        text-align: center;
      }
    </style>
  </body>
</html>
